__LOG_FILE_PATH_PLACEHOLDER__ {
    # Rotate log files daily
    # daily

    # Or, rotate log files when they reach a certain size (e.g., 1MB)
    size 10M
    
    # Keep 7 days worth of backlogs
    rotate 99999

    # Create new log files with specific permissions
    create 0644 root root

    # Gzip compress rotated log files
    # compress

    # Delay compression of the most recent rotated log file
    # delaycompress

    # If the log file is missing, go on to the next one without issuing an error
    copytruncate # Recommended for commands that don't reopen logs
    missingok

    # Do not rotate the log if it is empty
    notifempty

    # Run scripts before or after rotation
    # prerotate
    #   /path/to/prerotate_script.sh
    # endscript
    # postrotate
    #   /path/to/postrotate_script.sh
    # endscript
}
